# TMM.Container.Services

./: TMM.Container.Services.sln
Customer.Domain/: GlobalUsings.cs
Customer.Domain/AggregatesModel/CustomerAggregate/: Address.cs  Customer.cs  ICustomerRepository.cs
Customer.Domain/Events/: CustomerCreatedDomainEvent.cs
Customer.Domain/Exceptions/: CustomerDomainException.cs
Customer.Domain/Properties/: launchSettings.json
Customer.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitofWork.cs  ValueObject.cs
Customers.API/: Customers.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
Customers.API/Application/Behaviours/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidationBehavior.cs  ValidatorBehavior.cs
Customers.API/Application/Commands/: CreateCustomerCommand.cs  CustomerCreatedEventHandler.cs  UpdateCustomerCommand.cs
Customers.API/Application/DomainEventHandlers/: CustomerCreatedEventHandler.cs
Customers.API/Application/Validations/: CreateCustomerCommandValidator.cs
Customers.API/Controllers/: CustomerController.cs
Customers.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Customers.API/Properties/: launchSettings.json
Customers.Infrastructure/: CustomerContext.cs  CustomerDbContext.cs  Customers.Infrastructure.csproj  GlobalUsings.cs  MediatorExtension.cs
Customers.Infrastructure/EntityConfigurations/: AddressEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs
Customers.Infrastructure/Repositories/: CustomerRepository.cs
Customers.Shared/Extensions/: GenericTypeExtensions.cs
